#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000
#spring.datasource.validationQuery = SELECT 1

# Details for our datasource
spring.datasource.url = jdbc:postgresql://proyecto2018.cy0msgfljj84.sa-east-1.rds.amazonaws.com\:5432/proyecto2018
spring.datasource.validationQuery=SELECT 1
spring.jmx.enabled=false\n
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update
